# mappee

./: LICENSE  README.md
src/: Mappe.sln  Mappe.sln.DotSettings  Mappee.sln  Mappee.sln.DotSettings
src/Benchmark/: Benchmark.csproj  CollectionBenchmark.cs  MappersBenchmark.cs  PrimitiveTypeBenchmark.cs  Program.cs
src/Benchmark/Models/DataTransferObjects/: TestObjectFieldDto.cs  TestObjectLinkDto.cs
src/Benchmark/Models/Entities/: TestObjectField.cs  TestObjectLink.cs  TestObjectModification.cs
src/Mappe/: Mappe.csproj  MappeExecutor.cs  Mapper.cs
src/Mappe/Configuration/: InstanceStore.cs  Profile.cs
src/Mappe/Configuration/Interfaces/: IMapper.cs
src/Mappee/: IMapper.cs  MappeExecutor.cs  Mappee.csproj  Mapper.cs  ServiceCollectionExtensions.cs
src/Mappee.UnitTests/: Mappee.UnitTests.csproj
src/Mappee.UnitTests/Models/: TestObjectDto.cs
src/Mappee.UnitTests/Store/Models/: TypeListTests.cs
src/Mappee/Abstraction/: IMapper.cs
src/Mappee/Configuration/: IProfile.cs  Profile.cs  ServiceCollectionExtensions.cs
src/Mappee/Configuration/Attributes/: IgnoreMemberAttribute.cs
src/Mappee/Configuration/Interfaces/: IProfile.cs
src/Mappee/Configuration/Models/: CompilationResult.cs  MappingType.cs  TypeCodeMapping.cs  TypeMapping.cs  TypeMappingEntry.cs
src/Mappee/Store/: InstanceMappingStore.cs  InstanceStore.cs
src/Mappee/Store/Models/: InstancePointer.cs  MethodExecutionPointer.cs  TypeAssociation.cs  TypeList.cs  TypeMappingCollection.cs  TypePair.cs
src/Sample.WebApp/: Sample.WebApp.csproj  Sample.WebApp.http
src/Sample.WebApp/Properties/: launchSettings.json
src/Samples/Sample.WebApp/: Program.cs  Sample.WebApp.csproj
src/Samples/Sample.WebApp/Controllers/: WeatherForecastController.cs
src/Samples/Sample.WebApp/Models/: WeatherForecast.cs  WeatherForecastDto.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Models/DataTransferObjects/: TestObjectFieldDto.cs  TestObjectLinkDto.cs  TestObjectModificationDto.cs
src/TestApp/Models/Entities/: TestObject.cs  TestObjectLink.cs  TestObjectModification.cs
src/Tests/Benchmark/: Benchmark.csproj  MappersBenchmark.cs
src/Tests/Benchmark/Models/DataTransferObjects/: TestObjectDto.cs  TestObjectModificationDto.cs
src/Tests/Benchmark/Models/Entities/: TestObject.cs
src/Tests/Mappee.UnitTests/: Mappee.UnitTests.csproj  MapperTests.cs
src/Tests/Mappee.UnitTests/Configuration/: ProfileTests.cs
src/Tests/Mappee.UnitTests/Models/: TestObject.cs  TestObjectDto.cs  TestObjectField.cs  TestObjectFieldDto.cs
src/Tests/Mappee.UnitTests/Store/Models/: TypeAssociationTests.cs  TypeMappingCollectionTests.cs  TypePairTests.cs
src/Tests/TestApp/: Program.cs  TestApp.csproj
src/Tests/TestApp/Models/DataTransferObjects/: TestObjectDto.cs
src/Tests/TestApp/Models/Entities/: TestObjectField.cs
